# Aqms

./: pom.xml
src/main/java/com/aqms/: AirQualityMonitoringSystemApplication.java
src/main/java/com/aqms/controller/: AqmsController.java
src/main/java/com/aqms/model/: AqmsEntity.java
src/main/java/com/aqms/repo/: AirQualityRepository.java
src/main/java/com/aqms/service/: AqmsService.java
src/main/resources/: application.properties  post.json
src/test/java/com/aqms/unittest/postputdelete/: PostPutDelete.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.aqms.AirQualityMonitoringSystemTests.xml  TEST-com.aqms.unittest.postputdelete.PostPutDelete.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
